
# Copyright (c) 2013 EAN.com, L.P. All rights reserved.

version=1.0.1-SNAPSHOT
group=com.ean.deferredpayments
rootProject.name=ean-deferred-payments

# Gradle performance settings
org.gradle.daemon=false
org.gradle.parallel=true
